<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="font-6/css/all.css">
</head>
<body id="bd">
    <div class="container" id="container">
        <div class="header">

            <div class="label">
                <div id="number" class="number">1</div>
                <div class="labelt">label 1</div>

            </div>

            <div class="hr">
                <hr>
            </div>

            <div class="label">
                <div id="number" class="number">2</div>
                <div class="labelt">label 2</div>

            </div>
         
            <div class="hr">
                <hr>
            </div>
            <div class="label">
                <div id="number" class="number">3</div>
                <div class="labelt">label 3</div>

            </div>
            
            <div class="hr">
                <hr>
            </div>

            <div class="label">
                <div id="number" class="number">4</div>
                <div class="labelt">label 4</div>

            </div>
     
            <div class="hr">
                <hr>
            </div>
            <div class="label">
                <div id="number" class="number">5</div>
                <div class="labelt">label 5</div>

            </div>

        </div>

        
       <div class="cont" id="cont">
           <div  id="body" class="body">


            loading...
<!-- 
                <img id="cart" data-id="cart1" src="bag.jpeg" height="200px" width="200px" alt="">
                <img id="cart" data-id="cart2" src="laptop.jpg" height="200px" width="200px" alt="">
                <img id="cart" data-id="cart3" src="phone.jpeg" height="200px" width="200px" alt="">
                <img id="cart" data-id="cart4" src="shoes.jpg" height="200px" width="200px" alt=""> -->
        
            </div>
       </div>


            <div id="pop" class="pop">
                step 2
            </div>

        <div class="footer">

            <div class="bag1">
                <div id="displayId" class="item"></div>
                <img class="bag" src="bag.png" alt="">
                   
            </div>
            
            <div id="arrow" class="arrow">
                <button>Next</button>
                <i class="fa-solid fa-arrow-right"></i>
            </div>

        </div>

    </div>


</body>
<script src="index.js"></script>
</html>